# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
assets_compiled
!logs/.gitkeep

# For my project
env/
apicache/
__pycache__/
*.djvu
*.pdf
user-config.py
throttle.ctrl
.env
replica.my.cnf